# Instant-Message

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/im/client/: Main.java
deal/: pom.xml
deal/src/main/java/com/im/deal/: DealApplication.java
deal/src/main/java/com/im/deal/config/: RedisConfiguration.java
deal/src/main/java/com/im/deal/entity/: RedBag.java  ResponseEntity.java
deal/src/main/java/com/im/deal/mapper/: GrabMapper.java  RedBagMapper.java
deal/src/main/java/com/im/deal/service/: RedBagService.java
deal/src/main/java/com/im/deal/web/: DealController.java
deal/src/main/resources/: grab.lua
deal/src/main/resources/mapper/: GrabMapper.xml  RedBagMapper.xml
deal/src/test/java/com/im/deal/: DealApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/im/feign/: FeignApplication.java
feign/src/main/java/com/im/feign/client/: DealClient.java  UserClient.java
feign/src/main/java/com/im/feign/entity/: RedBag.java  ResponseEntity.java  UserRequest.java
feign/src/test/java/com/im/feign/: FeignApplicationTests.java
server/: .gitignore  pom.xml
server/src/main/java/com/im/server/: ServerApplication.java
server/src/main/java/com/im/server/Interceptor/: TokenInterceptor.java
server/src/main/java/com/im/server/codec/: IMProtocolCodec.java  IMProtocolDecoder.java  IMProtocolEncoder.java
server/src/main/java/com/im/server/common/: KafkaConstants.java  LoginConstants.java  ProtocolConstants.java  RedisConstants.java
server/src/main/java/com/im/server/config/: MvcConfig.java  RedisConfiguration.java
server/src/main/java/com/im/server/controller/: FriendController.java  UserController.java
server/src/main/java/com/im/server/dto/: UserDto.java
server/src/main/java/com/im/server/entity/: Friend.java  Group.java  IMProtocol.java  Request.java  ResponseEntity.java  User.java
server/src/main/java/com/im/server/factory/: ProtocolFactory.java
server/src/main/java/com/im/server/handler/: IMProtocolHandler.java  IMProtocolInboundHandler.java
server/src/main/java/com/im/server/mapper/: FriendMapper.java  GroupMapper.java  RequestMapper.java  UserMapper.java
server/src/main/java/com/im/server/message/: ConnectionCallback.java  ConnectionRequest.java  IMProtocol.java  PublishMessage.java
server/src/main/java/com/im/server/processor/: EncryptProcessor.java  SerializeProcessor.java
server/src/main/java/com/im/server/request/: UserRequest.java
server/src/main/java/com/im/server/server/: IMConsumer.java  NettyServer.java
server/src/main/java/com/im/server/service/: CacheService.java  FriendService.java  GroupService.java  KafkaService.java  MessageService.java  UserService.java
server/src/main/java/com/im/server/util/: TokenUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  RequestMapper.xml  UserMapper.xml
server/src/test/java/com/im/server/: ClientInboundHandler.java  ServerApplicationTests.java  ServiceTest.java
server/src/test/java/com/im/server/entity/: ConnectionRequest.java
(+11 files in other folders)
